{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 scRNA-seq data analysis\
Tingting Zhao\
05092022\
\
Step1:\
bash cellranger_mkfastq.sh\
This will generate fastq files.\
\
Step2:\
bash cellranger_count_submission.sh\
This will call another bash file \'93cellranger_count.sh\'94 and generate count tables\
\
Step3:\
bash run_scrublet_multi.sh\
This will call \'93scrublet_multi.py\'94 and generate scrublet results. \
If seeing error refer to \'93scrublet_multi_conditional.py\'94.\
\
Step4:\
bash scRNA_seq.sh\
This will call \'93seurat_individual.R\'94 and generate QC plots for each sample.\
\
Step5:\
hassan2022_merged.rmd in Rstudio\
This will generate Seurat results.}